{
  "functions": {
    "api/suno-webhook.ts": {
      "runtime": "nodejs18.x"
    },
    "api/webhook-data.ts": {
      "runtime": "nodejs18.x"
    },
    "api/proxy-audio.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "@supabase-url",
    "VITE_SUPABASE_ANON_KEY": "@supabase-anon-key"
  }
}